<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_type"
        android:title="View Type"
        android:icon="@android:drawable/ic_menu_more"
        app:iconTint="@android:color/white"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_view_simple"
                android:title="Simple" />
            <item
                android:id="@+id/action_view_fashion"
                android:title="Fashion" />
        </menu>
    </item>
</menu>
